# AWS Configuration
VITE_AWS_ACCESS_KEY_ID=your_access_key_id
VITE_AWS_SECRET_ACCESS_KEY=your_secret_access_key
VITE_AWS_REGION=your_region
VITE_AWS_BUCKET_NAME=your_bucket_name

# App Configuration
VITE_PORT=3000
VITE_NETWORK=testnet
VITE_PACKAGE_ID=your_package_id 